yarn.nodemanager.linux-container-executor.group=root
banned.users=hdfs,yarn,mapred,bin
min.user.id=50

[docker]
#module.enabled=true
#docker.binary=/usr/bin/docker
#docker.allowed.capabilities=CHOWN,DAC_OVERRIDE,FSETID,FOWNER,MKNOD,NET_RAW,SETGID,SETUID,SETFCAP,SETPCAP,NET_BIND_SERVICE,SYS_CHROOT,KILL,AUDIT_WRITE,DAC_READ_SEARCH,SYS_PTRACE,SYS_ADMIN
#docker.allowed.devices=
#docker.allowed.networks=bridge,host,none
#docker.allowed.ro-mounts=/sys/fs/cgroup,/tmp/hadoop-root/nm-local-dir/filecache,/tmp/hadoop-root/nm-local-dir/usercache/yarnuser/filecache
#docker.allowed.rw-mounts=/opt/hadoop-3.2.0/logs/userlogs,/tmp/hadoop-root/nm-local-dir/usercache/yarnuser/appcache
#docker.privileged-containers.enabled=false
#docker.trusted.registries=local,centos,hortonworks,hbase
#docker.allowed.volume-drivers=